<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Climate Change</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <style>
            body {
              font: 10px sans-serif;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              display: none;
            }

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }

            .area {
              opacity: 0.1;
              stroke: none !important;
              transition: all .4s;
            }

            .voronoi path {
              fill: none;
              pointer-events: all;
              /*stroke: red;*/
              /*stroke-opacity: .1;*/
            }

/*            .in .line:not(.hover) {
              stroke: #ccc !important;
            }
*/
/*            .area.hover {
              opacity: .1;
            }
*/
        </style>
    </head>
    <body>
      
      <div class="graph-philadelphia"></div>
      <div class="graph-orlando"></div>
      <div class="graph-sanjose"></div>
      <div class="graph-portland"></div>
      
      <script src="assets/main.js"></script>
    </body>
</html>
